# kusd-android-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/uwp/kusd/: ExampleInstrumentedTest.java  FeatureTest.java  FeaturesFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.xml  test
app/src/main/java/edu/uwp/kusd/: AppSection.java  BoardMember.java  BoardMemberRVAdapter.java  BoardMembersActivity.java  BoardMembersFragment.java  CalendarActivity.java  CharterFragment.java  CustomPagerAdapter.java  DemoFragment.java  ElemFragment.java  Event.java  EventDate.java  EventsAdapter.java  EventsFragment.java  EventsRVAdapter.java  FeatureObject.java  FeatureParserHandler.java  FeaturesActivity.java  HighFragment.java  HomeActivity.java  HomeActivityRVAdapter.java  InfiniteCampusActivity.java  LunchActivity.java  LunchActivity_Tab_One.java  LunchActivity_Tab_Three.java  LunchActivity_Tab_Two.java  LunchActivity_ViewPageAdapter.java  LunchObj.java  LunchParserHandler.java  LunchParserPull.java  MainActivity.java  MiddleFragment.java  NewsActivity.java  NoScrollGridLayoutManager.java  PageAdapter.java  PagerAdapter.java  PdfCalendar.java  PdfCalendarAdapter.java  PdfCalendarRVAdapter.java  PdfCalendarsFragment.java  (+16 more)
app/src/main/java/edu/uwp/kusd/News/: NewsActivity.java  NewsAdapter.java  NewsDetails.java  NewsItems.java  NewsRead.java  NewsXmlParser.java
app/src/main/java/edu/uwp/kusd/boardMembers/: BoardMember.java  BoardMemberRVAdapter.java  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_in_left.xml  slide_out.xml  slide_out_left.xml
app/src/main/res/drawable/: home_logo.xml  infinity.xml  message_reply_text.xml  rectangle.xml
app/src/main/res/layout/: activity_board_members.xml  activity_calendar.xml  activity_features.xml  activity_home.xml  activity_infinite_campus.xml  activity_lunch.xml  activity_lunch_list_row.xml  activity_lunch_tab_one_fragment.xml  activity_lunch_tab_three_fragment.xml  activity_lunch_tab_two_fragment.xml  activity_main.xml  activity_news.xml  activity_news_cardview.xml  activity_news_details.xml  activity_pdf_reader.xml  activity_schools.xml  activity_schools_lists.xml  activity_scrolling_features.xml  activity_social_media.xml  activity_tabular_social_media.xml  activity_text_alert.xml  app_section.xml  board_member_item.xml  chart_school_frag.xml  elem_school_frag.xml  events_cardview_row_item.xml  fragment_board_members.xml  fragment_demo.xml  fragment_events.xml  fragment_features.xml  fragment_pdfcalendars.xml  fragment_pdfreader.xml  fragment_screen_slide_page.xml  fragment_social_media.xml  high_school_frag.xml  home_toolbar.xml  mid_school_frag.xml  news_details_layout.xml  news_test.xml  pdfcalendar_cardview_row_item.xml  (+1 more)
app/src/main/res/layout-hdpi/: activity_home.xml  app_section.xml
app/src/main/res/layout-large/: activity_calendar.xml  activity_home.xml  activity_schools.xml  activity_social_media.xml  activity_tabular_social_media.xml  app_section.xml
app/src/main/res/layout-xhdpi/: activity_home.xml  app_section.xml
app/src/main/res/layout-xlarge/: activity_home.xml  activity_lunch.xml  activity_schools.xml  activity_social_media.xml  app_section.xml
app/src/main/res/menu/: fragment_refresh.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/uwp/kusd/: ExampleUnitTest.java
(+82 files in other folders)
