<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/school_list"
        android:title="List of schools" />
    <item
        android:id="@+id/school_boundaries"
        android:title="School Boundaries" />
    <item
        android:id="@+id/hours_day"
        android:title="Hours of the School Day" />
    <item
        android:id="@+id/choice_charter"
        android:title="Choice/Charter Schools" />
    <item
        android:id="@+id/supply_list"
        android:title="Supply List" />
</menu>