<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:rowCount="2"
    android:columnCount="1"
    android:layout_gravity="center|top"
    android:background="#f1f1f1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/library"
        android:layout_column="0"
        android:layout_row="0"
        android:layout_gravity="fill_horizontal" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="3"
        android:columnCount="3"
        android:layout_gravity="center"
        android:background="#FFFEFF">

        <ImageButton
            android:id="@+id/news_button"
            android:background="@drawable/newspaper"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/calendar_button"
            android:background="@drawable/newspaper"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/lunch_button"
            android:background="@drawable/newspaper"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/schools_button"
            android:background="@drawable/newspaper"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/social_media_button"
            android:background="@drawable/newspaper"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/features_button"
            android:background="@drawable/newspaper"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/text_alert_button"
            android:background="@drawable/newspaper"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/board_members_button"
            android:background="@drawable/newspaper"
            android:layout_column="1"
            android:layout_row="2"
            android:layout_margin="@dimen/home_button_margin" />

        <ImageButton
            android:id="@+id/infinite_campus_button"
            android:background="@drawable/newspaper"
            android:layout_column="2"
            android:layout_row="2"
            android:layout_margin="@dimen/home_button_margin" />

    </GridLayout>

</GridLayout>
