<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.android.volley.toolbox.NetworkImageView
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:id="@+id/board_photo"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="12dp"/>

                <TextView
                    android:id="@+id/board_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mr. Dan Wade"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/board_photo"/>

                <TextView
                    android:id="@+id/board_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/board_photo"
                    android:layout_below="@id/board_name"/>
                

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/board_photo"
                    android:layout_below="@id/board_position"
                    android:id="@+id/board_email_layout">

                    <ImageView
                        android:id="@+id/email_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_toEndOf="@id/email_icon"
                        android:id="@+id/board_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dwade@kusd.edu"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="top"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/board_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/board_photo"
                    android:layout_below="@id/board_email_layout">

                    <ImageView
                        android:id="@+id/phone_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_toEndOf="@id/phone_icon"
                        android:id="@+id/board_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@id/board_phone_layout"
                    android:layout_toEndOf="@id/board_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/time_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock"
                        android:layout_marginEnd="4dp"/>

                    <TextView
                        android:layout_toEndOf="@id/time_icon"
                        android:id="@+id/board_term"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Term Expires: "
                        android:textSize="12sp"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>