<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/news_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="edu.uwp.kusd.News.NewsDetails"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_header"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="0.05"
            android:textSize="25sp"
            android:paddingBottom="15dp"
            android:textColor="#9E8458"
            />


        <TextView
            android:text="news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_time"
            android:textStyle="bold"
            android:gravity="left"
            android:layout_weight="0.05"
            android:textSize="15sp"
            android:textColor="#adafac"
            />

        <TextView
            android:paddingTop="15dp"
            android:text="news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/news_fulldesc"
            android:gravity="left"
            android:layout_weight="0.05"
            android:textSize="15sp"
            android:textColor="#020202"
            />
    </LinearLayout>
</ScrollView>